# bcsRegression

./: pom.xml
src/main/java/com/cathay/bcsRegression/: BcsRegressionApplication.java
src/main/java/com/cathay/bcsRegression/config/: BcsDataSourceConfig.java  RegressionDataSourceConfig.java  adfa.java
src/main/java/com/cathay/bcsRegression/constant/: CommonConstant.java
src/main/java/com/cathay/bcsRegression/controller/: RegressionTestController.java  SettingController.java  myController.java  myRestController.java
src/main/java/com/cathay/bcsRegression/dao/: SqlMapper.java
src/main/java/com/cathay/bcsRegression/dao/bcs/: BcsSqlMapper.java
src/main/java/com/cathay/bcsRegression/dao/regression/: TestCaseMapper.java  TestLogMapper.java  TestModuleMapper.java  TestProcedureMapper.java  TestTableMapper.java  TestTaskMapper.java
src/main/java/com/cathay/bcsRegression/entity/: TestCase.java  TestLog.java  TestModule.java  TestProcedure.java  TestTable.java  TestTask.java
src/main/java/com/cathay/bcsRegression/service/: RegressionTestService.java  SettingService.java
src/main/java/com/cathay/bcsRegression/service/impl/: BatchServiceImpl.java  BcsBatchService.java  PdfService.java  RegressionTestServiceImpl.java  SettingServiceImpl.java
src/main/java/com/cathay/bcsRegression/task/: RegressionTestTask.java
src/main/java/com/cathay/bcsRegression/util/: SM4Util.java  sm4Const.java
src/main/java/com/cathay/bcsRegression/vo/: FileDataVo.java  TestCaseVo.java  TestLogVo.java  TestModuleVo.java  TestProcedureVo.java  TestTableVo.java  TestTaskVo.java
src/main/resources/: application-dev.yml  application-develop.yml  application.yml
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/mapping/: sqlMapper.xml
src/main/resources/mapping/bcs/: BcsSqlMapper.xml
src/main/resources/mapping/regression/: TestCaseMapper.xml  TestLogMapper.xml  TestModuleMapper.xml  TestProcedureMapper.xml  TestTableMapper.xml  TestTaskMapper.xml
src/test/java/com/cathay/bcsRegression/: GeneralTest.java
src/test/java/com/cathay/bcsRegression/service/impl/: PdfServiceTest.java
src/test/java/com/cathay/bcsRegression/util/: SM4UtilTest.java
static/: hello.jsp
